# House Property Price Prediction

My name is Sai Nikhil, doing Data Analytics course at IMARTICUS, Bangalore. We have practical sessions in Python,R as subjects. Faculties provide us with such data sets to work on with it, So here is one of the well know data most of MAchine Learning enthusiasts are aware of.

**Acknowledgement**

I would like to thank Dr. Vinod Kumar murti, My Professor and Thankful for helping the students by providing this data for us to train in python programming for building a Machine Learning Projects.




